# Memologist

./: .gitignore  Bot.sln  DiscordBot.sln  Memologist.sln  README.md
Bot/: Bot.csproj  Memologist.sln  Program.cs  appsettings.json  errorcodes.json  stringset.json
Bot/Common/: Utilities.cs
Bot/Common/EmbedBuilders/: DefaultEmbedBuilder.cs  ErrorEmbedBuilder.cs  RedditPostEmbedBuilder.cs
Bot/EventHandlers/: CommandExecutedEventHandler.cs  CommandHandler.cs  MessageRecievedEventHandler.cs  MiscEventHandler.cs  SelfEventHandler.cs
Bot/Helpers/EmbedBuilders/: DefaultEmbedBuilder.cs  ErrorEmbedBuilder.cs  RedditPostEmbedBuilder.cs
Bot/Models/: RedditListingModel.cs  RedditPostModel.cs
Bot/Modules/: APICommandModule.cs  GeneralCommandModule.cs  MemeCommandModule.cs  MiscCommandModule.cs  ModerationCommandModule.cs  RedditAPICommandModule.cs
Bot/Services/DiscordLogger/: DiscordLogger.cs  IDiscordLogger.cs
Bot/Services/DiscordLoggerService/: DiscordLoggerService.cs  IDiscordLoggerService.cs
Bot/Services/EventHandlers/: CommandExecutedEventHandler.cs  CommandHandler.cs  MessageRecievedEventHandler.cs  MiscEventHandler.cs  SelfEventHandler.cs
Bot/Services/RedditAPI/: IRedditAPIService.cs  RedditAPIService.cs
Bot/Services/RedditAPIService/: IRedditAPIService.cs  RedditAPIService.cs
Bot/Services/String/: IStringProcessor.cs  StringProcessor.cs
Bot/Services/StringProcService/: IStringProcService.cs  StringProcService.cs
Bot/Services/StringProcessor/: IStringProcessor.cs  StringProcessor.cs
Bot/Utils/: Utilities.cs
BotCommon/Helpers/: Utilities.cs
BotCommon/StringService/: StringService.cs
BotDataAccess/: Class1.cs
BotDiscord/: Program.cs
BotDiscord/EventHandlers/: SelfEventHandler.cs
BotDiscord/Helpers/EmbedBuilders/: DefaultEmbedBuilder.cs  ErrorEmbedBuilder.cs  RedditPostEmbedBuilder.cs
BotDiscord/Services/DiscordLogger/: DiscordLogger.cs
BotDiscord/Services/RedditAPI/: IRedditAPIService.cs  RedditAPIService.cs
BotModels/Reddit/: RedditPostModel.cs
Common/Helpers/: Utilities.cs
Common/StringService/: IStringService.cs  StringService.cs
Models/Reddit/: RedditListingModel.cs  RedditPostModel.cs
src/: Bot.sln
src/Bot.Client/: Bot.Client.csproj  Program.cs
src/Bot.Client/EmbedBuilders/: DefaultEmbedBuilder.cs  ErrorEmbedBuilder.cs  RedditPostEmbedBuilder.cs
src/Bot.Client/EventHandlers/: CommandHandler.cs  GuildConntectedHandler.cs  MiscEventHandler.cs
src/Bot.Client/Models/RedditModels/: RedditListingModel.cs  RedditPostModel.cs
src/Bot.Client/Modules/: AdminCommandModule.cs  GeneralCommandModule.cs  MiscCommandModule.cs  ModerationCommandModule.cs  RedditAPICommandModule.cs
src/Bot.Client/Services/RedditAPI/: IRedditAPIService.cs  RedditAPIService.cs
src/Bot.Client/Settings/: appsettings.json  stringset.json
src/Bot.Client/Utilities/: ImageGen.cs  MiscUtilities.cs
src/Bot.Common/: Bot.Common.csproj  StringService.cs
src/Bot.Common.Contract/: IStringService.cs
src/Bot.Common.Contract/StringService/: IStringService.cs
src/Bot.Common/StringService/: IStringService.cs  StringService.cs
src/Bot.DataAccess/: Bot.DataAccess.csproj  BotContext.cs  DataAccessLayer.cs  GuildContext.cs  IDataAccessLayer.cs
src/Bot.DataAccess.Contract/: IDataAccessLayer.cs
src/Bot.DataAccess/DbModels/: GuildModel.cs
src/Bot.DataAccess/Migrations/: 20210627144737_InitialDBContext.Designer.cs  20210627144737_InitialDBContext.cs  20210627145259_UpdatedPrefixLength.Designer.cs  20210627145259_UpdatedPrefixLength.cs  20210704152042_AddGreetingsChannel.Designer.cs  20210704152042_AddGreetingsChannel.cs  BotContextModelSnapshot.cs
src/Bot.Discord/EmbedBuilders/: DefaultEmbedBuilder.cs  RedditPostEmbedBuilder.cs
src/Bot.Discord/EventHandlers/: CommandHandler.cs  MiscEventHandler.cs  SelfEventHandler.cs
src/Bot.Discord/Modules/: RedditAPICommandModule.cs
src/Bot.Discord/Services/DiscordLogger/: DiscordLogger.cs  IDiscordLogger.cs
src/Bot.Discord/Settings/: appsettings.json
src/Bot.Models/RedditModels/: RedditListingModel.cs  RedditPostModel.cs
src/BotCommon/StringService/: IStringService.cs  StringService.cs
src/BotDiscord/: Bot.Client.csproj  BotDiscord.csproj  Program.cs
src/BotDiscord/EmbedBuilders/: DefaultEmbedBuilder.cs  ErrorEmbedBuilder.cs  RedditPostEmbedBuilder.cs
src/BotDiscord/EventHandlers/: CommandEventHandler.cs  CommandHandler.cs
src/BotDiscord/Helpers/: Utilities.cs
src/BotDiscord/Modules/: GeneralCommandModule.cs  MiscCommandModule.cs  ModerationCommandModule.cs  RedditAPICommandModule.cs
src/BotDiscord/Services/DiscordLogger/: IDiscordLogger.cs
src/BotDiscord/Services/RedditAPI/: RedditAPIService.cs
src/BotDiscord/Settings/: stringset.json
src/BotModels/DbModels/: GuildModel.cs
src/BotModels/Reddit/: RedditListingModel.cs
